		Profile.tick ("Evec.ctor()");
		vs = s;
		e = new int[s.order()+1];
		e[0] = 0;
		for (Variable v: m.keys())
			e[0] += (e[s.index(v)] = m.get(v));
	}
		e = new int [a.e.length];
		for (int i=0; i<a.e.length; i++)
			e[i] = a.e[i];
		vs = a.vs;
	}
	public VarMap unpack () {
		VarMap m = new VarMap ();
		for (int i=1; i<e.length; i++) {
			if (e[i] > 0)
				m.put(vs.var(i), e[i]);
		}
		return m;
	}
	public int degree () {
		return e[0];
	}
	public boolean isScalar () {
		int sum = -e[0];
		for (int i: e)
			sum += i;
		return sum == 0;
	}
	public Evec mul (Evec other) {  
		VarMap tm = this.unpack ();
		VarMap om = other.unpack ();
		// Collect all the maps
		VarMap work = new VarMap ();
		for (Variable x: tm.keys())
			work.addTo (x, tm.get(x));
		for (Variable x: om.keys())
			work.addTo (x, om.get(x));
		return new Evec (vs, work);
	}
	public VarSet getVarSet () { return vs; }
	public int [] getE () { return e; }
